<!DOCTYPE html>
<html lang="en" >
<head>
  	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0K97D9RNSS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0K97D9RNSS');
</script>
	<!-- Google tag (gtag.js) -->
  <meta charset="UTF-8">
  <title>DOT</title>
  <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
<link rel="stylesheet" href="./style.css">


</head>
<body>
<!-- partial:index.partial.html -->
<div class="blog-slider">
  <div class="blog-slider__wrp swiper-wrapper">



    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="sun.jpg" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">The</span>
        <div class="blog-slider__title">Introduction</div>
        <div class="blog-slider__text">About how to explore infinity.</div>
        <a href="#popup2"class="blog-slider__button">READ</a>
      </div>
    </div>

    <div class="popup" id="popup2">
      <div class="popup-inner">
           <!-- <div class="popup__photo">       x   la  foooooooootoo a sinistra nel popup
          <img src="md.jpg" alt="">
        </div> -->
        <div class="popup__text1">
          <h1>INTRODUCTION</h1>
          <p>The objective is to give you the tools necessary to be at your own to explore the Reality.<br> <!--Each piece will make more sense in the bigger picture.-->
            <br>
            <br>
            <b>Tom's journey:</b><br>
            This is a narration that will tell you how your experience will be like.<br>
            <br>
            <b>Meditation:</b><br>
            This will help you to prepare your ground for the next part.<br>
            <br>
            <b>Jhanas:</b><br>
            This is the tool that you will need to make work everything we are talking about.<br>
            <br>
            <b>Astral projection:</b><br>
            This explores extensively the various possibilities that will be at your reach.<br>
            <br>
            <b>Connecting the dots:</b><br>
            This will help you to make a more connected sense of everything we have talked and learned so far.</p>
        </div>
        <a class="popup__close" href="#">X</a>
      </div>
    </div>





    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="herosjourney.png" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">Tom Campbell's</span>
        <div class="blog-slider__title">Journey</div>
        <div class="blog-slider__text">The Adventure Begins.</div>
        <a class="blog-slider__button" href="leggi1/mbt.html">READ</a>
      </div>
    </div>




    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="breath.jpeg" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">Know-how of</span>
        <div class="blog-slider__title">meditation</div>
        <div class="blog-slider__text">This book is a map of meditation.</div>
        <a  class="blog-slider__button" href="tmi/index.html">READ</a>
      </div>
    </div>





    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="mmd.jpg" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">The</span>
        <div class="blog-slider__title">jhanas</div>
        <div class="blog-slider__text">This book explains 8 states of consciousness.</div>
        <a  class="blog-slider__button" href="jhana/right concentration.html">READ</a>
        <a  class="blog-slider__button" href="jhana/Practicing the Jhanas.html">READ</a>
      </div>
    </div>




    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="af.jpg" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code"></span>
        <div class="blog-slider__title">Astral Projection</div>
        <div class="blog-slider__text">Exploring the larger system.</div>
        <a  class="blog-slider__button" href="Libri/index.html">READ</a>
      </div>
    </div>




    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="topography.jpg" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code"></span>
        <div class="blog-slider__title">Connecting the dots</div>
        <div class="blog-slider__text">And explaining Point Consciousness.</div>
        <a href="#popup"class="blog-slider__button">READ</a>
      </div>
    </div>

    <div class="popup" id="popup">
      <div class="popup-inner">
        <!--   <div class="popup__photo">       x   la  foooooooootoo a sinistra nel popup
          <img src="md.jpg" alt="">
        </div> -->
        <div class="popup__text">
          <h1>point consciousness</h1>
          <p>Point consciousness is the equivalent of the immaterial jhanas, so if you master them you can acess point consciusness at will, implying astral projection, remote viewing and eccetera.<!--<span onclick="window.location='right concentration/right concentration.html'"class="asd">--></span>
            <br><br><br>
            <br><strong>Key factors for attaining PC:</strong>
            <br>◈ Get into it, be immersed – 100% focused. Ignore background
            <br>---◈ No Expectations. No Intellectual control . No analysis
            <br>---◈ Forget about answers being rational and making sense.
            <br>---◈ Forget about being in control – just observe
            <br>---◈ Beliefs are your main limitation – “I can’t…” is the worst
            <br>---◈ The need for it to make sense is the next worse limitation
            <br>◈ The point is not the result (getting the right answer), but the process
            <br>◈ This is about your learning experience – an experiment
            <br>◈ Forget all your usual techniques – forget lengthy preparation and relaxation .
            Forget formal meditation. Let your intent direct the action
            <br>◈ Don’t try to do it – let it happen – let information come to you. Simply execute
            to the best of your ability, participate, and observe what happens with open
            minded skepticism. You are an independent detached observer

            <br>◈ Falling behind is probably a “belief in necessary process” issue (ritual)
            <br>◈ Get comfortable – shift around as necessary.


            <br><br>

            <br>◈ Attitude: While in a meditative (quiet and relaxed)
            state.
            <br>◈ Send your intellect away – just experience the exercise dispassionately – <strong>no thinking</strong> and <strong>no analysis</strong> allowed.
            <br>◈ <strong>Expect nothing</strong> – have no preconceived notions about what will or will not happen. Eliminate beliefs.
            <br>◈ <strong>Fear nothing</strong> and <strong>hope for nothing</strong>
            
            <br>◈ Don’t compare experimental events – let each one be
            unique
            <br>◈ Don’t judge quality or value of experimental events – just let them be as they are – record everything as an impartial disinterested data taker
            <br>◈ Accept whatever happens as the objective results of an experiment
            <br>◈ Make every effort to collect evidential corroboration
            whenever possible. Set up your experimental situations so that evidence will be generally available.

            <br><br><br>

            When you reach that meditation state of bodiless point- consciousness, you have escaped PMR. What you do
            after that is a function of your ability to hold that state
            steady for a long time and your intent. You are the blind
            man crawling out of the sack in Time Square – explore, experiment, be open and skeptical – slowly and carefully map out the territory – always collect evidence – you must collect evidence.

          </p>
        </div>
        <a class="popup__close" href="#">X</a>
      </div>
    </div>






  </div>
  <div class="blog-slider__pagination"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script><script  src="./script.js"></script>

</body>
</html>
